import java.util.Scanner;

public class duplicateparenthisis {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		int N = str.length();
		int flag = 0;
		int i = 0;
		while (i < N - 2) {
			char ch1 = str.charAt(i);
			char ch2 = str.charAt(i + 1);
			char ch3 = str.charAt(i + 2);
			if (ch1 == '(' && ch2 == '(' && ch3 != '(') {
				i = i + 2;
				while (i < N  && str.charAt(i) != ')') {
					i++;
				}
				if (str.charAt(i) == ')' && str.charAt(i + 1) == ')') {
					flag++;
					break;
				} 
			}
			i++;
		}
		if (flag != 0) {
			System.out.println(true);
		} else {
			System.out.println(false);
		}

	}

}

