import java.util.Scanner;

public class findthegreaterelement {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int N = scn.nextInt();
		int[] arr = new int[2 * N - 1];
		int[] ans = new int[N];
		int ha = 0;
		for (int i = 0; i < 2 * N - 1; i++) {
			if (i < N) {
				arr[i] = scn.nextInt();
			} else {
				arr[i] = arr[ha];
				ha++;
			}
		}
		for (int i = 0; i < N; i++) {
			for (int j = i + 1; j < 2 * N - 1; j++) {
				if (arr[j] > arr[i]) {
					ans[i] = arr[j];
					break;
				}
				else{
					ans[i] = -1;
				}
			}
		}
		for(int i = 0; i<N; i++) {
			System.out.print(ans[i]+" ");
		}
	}

}
