import java.util.Scanner;

public class palindrome {
static Scanner scn=new Scanner(System.in);
	public static void main(String[] args) {
		String S1=input();
        if(output(S1)) {
        	System.out.println("true");
        }
        else {
        	System.out.println("false");
        }
	}
public static String input() {
	String s1=scn.next();
	return s1;
}
public static boolean output(String s) {
    char ch1='\0';
    char ch2='\0';
    int flag=0;
	for(int i=0; i<s.length()-1; i++) {
		ch1=s.charAt(i);
		ch2=s.charAt(s.length()-i-1);
		if(ch1!=ch2) {
			flag++;
		}
	}
    if(flag==0) {
    	return true;
    }
    return false;
}
}
