import java.util.Scanner;

public class keypadnew {
static Scanner scn=new Scanner(System.in);
	public static void main(String[] args) {
	String str=scn.next();
	System.out.println(output2(str, ""));
    output(str, "");
	}
	public static String getCode(char ch) {

        if (ch == '1')
            return "abc";
        else if (ch == '2')
            return "def";
        else if (ch == '3')
            return "ghi";
        else if (ch == '4')
            return "jk";
        else if (ch == '5')
            return "lmno";
        else if (ch == '6')
            return "pqr";
        else if (ch == '7')
            return "stu";
        else if (ch == '8')
            return "vwx";
        else if (ch == '9')
            return "yz";
        else if (ch == '0')
            return "@#";
        else
            return "";
    }
	public static void output(String ques, String ans) {
		if(ques.length()==0) {
			System.out.println(ans);
			return;
		}
		char ch=ques.charAt(0);
		String code1=getCode(ch);
		String roq=ques.substring(1);
		for(int i=0; i<code1.length(); i++) {
			output(roq , ans+code1.charAt(i));
		}
		
	}
	
	public static int output2(String ques, String ans) {
		int count=0;
		if(ques.length()==0) {
			return 1;
		}
		char ch=ques.charAt(0);
		String code1=getCode(ch);
		String roq=ques.substring(1);
		for(int i=0; i<code1.length(); i++) {
			count+=output2(roq , ans+code1.charAt(i));
		}
		return count;
	}
}
