import java.util.Scanner;

public class splitarray {

	public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int N=scn.nextInt();
		int[] arr= new int[N];
		for(int i=0; i<N; i++) {
			arr[i]=scn.nextInt();
		}
		System.out.println(split2(arr, 0, 0, "", 0, ""));
		split(arr, 0, 0, "", 0, "");
	}
public static void split(int[] arr, int vidx, int sumL, String ansL, int sumR, String ansR ) {
	if(vidx==arr.length) {
		if(sumL==sumR) {
			System.out.println(ansL+ " and "+ ansR);
		}
		return;
	}
	
	split(arr, vidx+1, sumL+ arr[vidx], ansL+ arr[vidx]+ " ", sumR, ansR);
	split(arr, vidx+1, sumL, ansL, sumR+ arr[vidx], ansR+arr[vidx]+ " ");
}
public static int split2(int[] arr, int vidx, int sumL, String ansL, int sumR, String ansR ) {
	int count=0;
	if(vidx==arr.length) {
		if(sumL==sumR) {
			return 1;
		}
		return 0;
	}
	
	count+=split2(arr, vidx+1, sumL+ arr[vidx], ansL+ arr[vidx]+ " ", sumR, ansR);
	count+=split2(arr, vidx+1, sumL, ansL, sumR+ arr[vidx], ansR+arr[vidx]+ " ");
    return count;
}
}
