import java.util.Scanner;

public class stockspan {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int T = scn.nextInt();
		int count = 1;
		while (count <= T) {
			int N = scn.nextInt();
			int[] arr = new int[N];
			int[] ans = new int[N];
			for (int i = 0; i < N; i++) {
				arr[i] = scn.nextInt();
			}
			for (int i = 0; i < N; i++) {
				int ha = 0;
				for (int j = 0; j <= i; j++) {
					if (arr[j] <= arr[i]) {
						ha++;
					} else {
						ha = 0;
					}
				}
				ans[i] = ha;
			}
			for (int i = 0; i < N; i++) {
				System.out.print(ans[i] + " ");
			}
			count++;
		}

	}

}
